E:\Bai_Tap\Bai_3\Bai_3\bin\Debug\netcoreapp3.1\Bai_3.exe
E:\Bai_Tap\Bai_3\Bai_3\bin\Debug\netcoreapp3.1\Bai_3.deps.json
E:\Bai_Tap\Bai_3\Bai_3\bin\Debug\netcoreapp3.1\Bai_3.runtimeconfig.json
E:\Bai_Tap\Bai_3\Bai_3\bin\Debug\netcoreapp3.1\Bai_3.runtimeconfig.dev.json
E:\Bai_Tap\Bai_3\Bai_3\bin\Debug\netcoreapp3.1\Bai_3.dll
E:\Bai_Tap\Bai_3\Bai_3\bin\Debug\netcoreapp3.1\Bai_3.pdb
E:\Bai_Tap\Bai_3\Bai_3\obj\Debug\netcoreapp3.1\Bai_3.csprojAssemblyReference.cache
E:\Bai_Tap\Bai_3\Bai_3\obj\Debug\netcoreapp3.1\Bai_3.AssemblyInfoInputs.cache
E:\Bai_Tap\Bai_3\Bai_3\obj\Debug\netcoreapp3.1\Bai_3.AssemblyInfo.cs
E:\Bai_Tap\Bai_3\Bai_3\obj\Debug\netcoreapp3.1\Bai_3.csproj.CoreCompileInputs.cache
E:\Bai_Tap\Bai_3\Bai_3\obj\Debug\netcoreapp3.1\Bai_3.dll
E:\Bai_Tap\Bai_3\Bai_3\obj\Debug\netcoreapp3.1\Bai_3.pdb
E:\Bai_Tap\Bai_3\Bai_3\obj\Debug\netcoreapp3.1\Bai_3.genruntimeconfig.cache
