E:\Bai_Tap\Bai1\Bai1\bin\Debug\netcoreapp3.1\Bai1.exe
E:\Bai_Tap\Bai1\Bai1\bin\Debug\netcoreapp3.1\Bai1.deps.json
E:\Bai_Tap\Bai1\Bai1\bin\Debug\netcoreapp3.1\Bai1.runtimeconfig.json
E:\Bai_Tap\Bai1\Bai1\bin\Debug\netcoreapp3.1\Bai1.runtimeconfig.dev.json
E:\Bai_Tap\Bai1\Bai1\bin\Debug\netcoreapp3.1\Bai1.dll
E:\Bai_Tap\Bai1\Bai1\bin\Debug\netcoreapp3.1\Bai1.pdb
E:\Bai_Tap\Bai1\Bai1\obj\Debug\netcoreapp3.1\Bai1.csprojAssemblyReference.cache
E:\Bai_Tap\Bai1\Bai1\obj\Debug\netcoreapp3.1\Bai1.AssemblyInfoInputs.cache
E:\Bai_Tap\Bai1\Bai1\obj\Debug\netcoreapp3.1\Bai1.AssemblyInfo.cs
E:\Bai_Tap\Bai1\Bai1\obj\Debug\netcoreapp3.1\Bai1.csproj.CoreCompileInputs.cache
E:\Bai_Tap\Bai1\Bai1\obj\Debug\netcoreapp3.1\Bai1.dll
E:\Bai_Tap\Bai1\Bai1\obj\Debug\netcoreapp3.1\Bai1.pdb
E:\Bai_Tap\Bai1\Bai1\obj\Debug\netcoreapp3.1\Bai1.genruntimeconfig.cache
