E:\Bai_Tap\Bai2\Bai2\bin\Debug\netcoreapp3.1\Bai2.exe
E:\Bai_Tap\Bai2\Bai2\bin\Debug\netcoreapp3.1\Bai2.deps.json
E:\Bai_Tap\Bai2\Bai2\bin\Debug\netcoreapp3.1\Bai2.runtimeconfig.json
E:\Bai_Tap\Bai2\Bai2\bin\Debug\netcoreapp3.1\Bai2.runtimeconfig.dev.json
E:\Bai_Tap\Bai2\Bai2\bin\Debug\netcoreapp3.1\Bai2.dll
E:\Bai_Tap\Bai2\Bai2\bin\Debug\netcoreapp3.1\Bai2.pdb
E:\Bai_Tap\Bai2\Bai2\obj\Debug\netcoreapp3.1\Bai2.AssemblyInfoInputs.cache
E:\Bai_Tap\Bai2\Bai2\obj\Debug\netcoreapp3.1\Bai2.AssemblyInfo.cs
E:\Bai_Tap\Bai2\Bai2\obj\Debug\netcoreapp3.1\Bai2.csproj.CoreCompileInputs.cache
E:\Bai_Tap\Bai2\Bai2\obj\Debug\netcoreapp3.1\Bai2.dll
E:\Bai_Tap\Bai2\Bai2\obj\Debug\netcoreapp3.1\Bai2.pdb
E:\Bai_Tap\Bai2\Bai2\obj\Debug\netcoreapp3.1\Bai2.genruntimeconfig.cache
E:\Bai_Tap\Bai2\Bai2\obj\Debug\netcoreapp3.1\Bai2.csprojAssemblyReference.cache
